# School

./: File.txt  build.gradle
src/main/java/com/example/kursach/: AppConfig.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/example/kursach/Repositories/: CoursesRepository.java  UserRepository.java
src/main/java/com/example/kursach/controlles/: AdminController.java  AuthController.java  MainController.java  UserController.java
src/main/java/com/example/kursach/entities/: Course.java  User.java
src/main/java/com/example/kursach/services/: CoursesService.java  CoursesServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  info.html  loginM.html  personalArea.html  registration.html  subjects.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/kursach/: ServicesTest.java
