plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.6'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.7.Final'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.0.3'
	implementation group: 'org.springframework', name: 'spring-aspects', version: '6.0.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.4'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
